.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    margin: 32px 0;
}
.card {
    width: 25%;
    max-width: 236px;
    border: 1px solid #eef1f3;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-header {
    width: calc(100% - 20px);
    background-color: #d3edce;
    border-color: #d3edce;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
    text-align: center;
    margin: 10px;
    transition: 0.3s;
}
  

.card-header:hover {
    scale: 1.1;
}

.card-img {
    width: 100%;
}

.card-body {
    height: 124px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 10px 16px 10px;
}

.card-footer {
    width: calc(100% - 20px);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px 16px 10px;
}

.card-footer .card-text {
    color: #1d1d1d;
    font-family: Pt-Sans,Arial-AMU-Regular,Arial,sans-serif;
    font-size: 20px;
    font-weight: bold;
}

.card-title {
    font-size: 1.2rem;
    color: #333;
}

.card-text {
    font-size: 0.9rem;
    color: #666;
    margin: 0;
}

.card-link {
    color: #007bff;
    text-decoration: none;
} 

.btn {
    color: #fff;
    font-size: 30px;
    padding: 2px 10px;
    background-color: #16a085;
    border-color: #16a085;
    border-radius: 5px;
    box-shadow: 0 2px 1px #00823F;
    border: none;
    transform: scale(0.98);
    transition: all 1.3s ease;
    transition-timing-function: ease;
    cursor: pointer;
}

.btn:active {
    box-shadow: inset 0 2px 1px #00823F;
    transform: scale(1);
}